Netlist file: benchmarks/vpr/ch_intrinsics.net   Architecture file: benchmarks/vpr/k6_frac_N10_mem32K_40nm.xml
Array size: 8 x 8 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
top.memory_controller+memtroll.single_port_ram+str^out~3	2	1	0	#0
n352		4	3	0	#1
n357		3	5	0	#2
n412		1	2	0	#3
n462		4	5	0	#4
n687		1	1	0	#5
n1467		7	5	0	#6
n1362		1	5	0	#7
n1387		3	1	0	#8
n662		4	1	0	#9
n382		4	2	0	#10
n507		5	3	0	#11
n1007		3	2	0	#12
n1107		7	2	0	#13
n757		7	4	0	#14
n907		5	5	0	#15
n557		4	6	0	#16
n982		3	6	0	#17
n932		3	7	0	#18
n482		1	6	0	#19
top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~547	5	2	0	#20
n1142_1		4	4	0	#21
n1147_1		7	3	0	#22
n1141		1	4	0	#23
n612		7	6	0	#24
n587		7	7	0	#25
n1442		1	7	0	#26
n942		3	4	0	#27
n1017		3	3	0	#28
n692		5	6	0	#29
n362		1	3	0	#30
n1237		7	1	0	#31
n1247		4	7	0	#32
n1187		5	7	0	#33
n1177		5	1	0	#34
n627		5	4	0	#35
top^c~8		3	0	3	#36
top^c~26	2	9	2	#37
top^c~24	0	7	2	#38
top^c~13	9	3	1	#39
top^c~23	3	9	0	#40
top^c~22	4	0	4	#41
top^c~21	9	7	4	#42
top^c~20	0	4	7	#43
top^c~25	0	7	4	#44
top^c~17	9	6	4	#45
top^c~18	8	0	5	#46
top^c~16	3	0	4	#47
top^c~27	8	9	6	#48
top^c~15	8	9	0	#49
top^c~14	9	5	7	#50
top^c~12	0	1	6	#51
top^c~4		1	9	4	#52
top^c~10	8	0	4	#53
top^c~9		0	8	1	#54
top^c~6		5	9	3	#55
top^c~19	0	2	2	#56
top^c~5		9	5	0	#57
top^c~3		1	9	2	#58
top^c~2		0	2	5	#59
top^c~1		3	0	6	#60
top^c~0		9	3	3	#61
top^c~7		5	0	3	#62
top^c~31	0	4	3	#63
top^c~30	5	0	1	#64
top^c~29	9	6	5	#65
top^c~11	4	0	0	#66
top^c~28	0	7	5	#67
top^n~30	3	9	2	#68
top^n~11	9	8	6	#69
top^n~28	9	1	1	#70
top^n~13	2	9	6	#71
top^reset	1	9	6	#72
top^n~29	2	0	3	#73
top^n~25	0	2	1	#74
top^n~23	0	5	2	#75
top^n~19	9	5	1	#76
top^n~12	6	0	5	#77
top^n~10	0	3	4	#78
top^n~5		2	0	5	#79
top^n~4		7	0	3	#80
top^n~24	0	7	3	#81
top^n~18	1	0	7	#82
top^n~9		0	7	0	#83
top^n~8		0	8	5	#84
out:top^memory_controller_in~31	0	8	7	#85
out:top^memory_controller_in~30	8	0	6	#86
out:top^memory_controller_in~29	0	1	7	#87
out:top^memory_controller_in~28	5	0	4	#88
out:top^memory_controller_in~27	2	0	0	#89
out:top^memory_controller_in~26	5	9	0	#90
out:top^memory_controller_in~25	6	0	3	#91
out:top^memory_controller_in~24	8	9	3	#92
out:top^memory_controller_in~23	0	6	6	#93
out:top^memory_controller_in~22	7	0	6	#94
out:top^memory_controller_in~21	9	7	3	#95
out:top^memory_controller_in~20	6	9	0	#96
out:top^memory_controller_in~19	2	0	4	#97
out:top^memory_controller_in~18	5	0	2	#98
out:top^memory_controller_in~17	6	9	4	#99
out:top^memory_controller_in~16	0	4	6	#100
out:top^memory_controller_in~15	9	6	2	#101
out:top^memory_controller_in~14	0	4	1	#102
out:top^memory_controller_in~13	9	5	6	#103
out:top^memory_controller_in~12	5	9	5	#104
out:top^memory_controller_in~11	0	5	6	#105
out:top^memory_controller_in~10	0	4	2	#106
out:top^memory_controller_in~9	0	7	6	#107
out:top^memory_controller_in~8	9	2	0	#108
out:top^memory_controller_in~7	0	6	0	#109
out:top^memory_controller_in~6	9	7	1	#110
out:top^memory_controller_in~5	9	5	3	#111
out:top^memory_controller_in~4	0	5	3	#112
out:top^memory_controller_in~3	8	0	1	#113
out:top^memory_controller_in~2	0	6	4	#114
out:top^memory_controller_in~1	9	6	7	#115
out:top^memory_controller_in~0	9	2	3	#116
out:top^memory_controller_address~31	6	0	6	#117
out:top^memory_controller_address~30	6	9	3	#118
out:top^memory_controller_address~29	7	9	1	#119
out:top^memory_controller_address~28	1	0	4	#120
out:top^memory_controller_address~27	1	9	1	#121
out:top^memory_controller_address~26	0	3	5	#122
out:top^memory_controller_address~25	1	9	5	#123
out:top^memory_controller_address~23	0	5	7	#124
out:top^memory_controller_address~24	7	0	4	#125
out:top^memory_controller_address~22	3	9	4	#126
out:top^memory_controller_address~21	9	8	7	#127
out:top^memory_controller_address~20	7	0	7	#128
out:top^memory_controller_address~19	9	6	1	#129
out:top^memory_controller_address~18	4	9	7	#130
out:top^memory_controller_address~17	0	2	4	#131
out:top^memory_controller_address~16	8	0	0	#132
out:top^memory_controller_address~15	0	4	0	#133
out:top^memory_controller_address~14	8	9	2	#134
out:top^memory_controller_address~13	6	0	4	#135
out:top^memory_controller_address~12	2	9	7	#136
out:top^memory_controller_address~11	6	9	1	#137
out:top^memory_controller_address~10	7	9	2	#138
out:top^memory_controller_address~9	4	9	2	#139
out:top^memory_controller_address~8	4	0	1	#140
out:top^memory_controller_address~7	9	5	2	#141
out:top^memory_controller_address~6	9	8	4	#142
out:top^memory_controller_address~5	9	4	3	#143
out:top^memory_controller_address~4	0	2	6	#144
out:top^memory_controller_address~3	2	0	7	#145
out:top^memory_controller_address~2	9	8	5	#146
out:top^memory_controller_address~1	9	3	5	#147
out:top^memory_controller_address~0	9	3	7	#148
out:top^memory_controller_out~7	3	0	5	#149
out:top^memory_controller_out~6	9	2	6	#150
out:top^memory_controller_out~5	9	1	5	#151
out:top^memory_controller_out~4	9	6	0	#152
out:top^memory_controller_out~3	5	0	5	#153
out:top^memory_controller_out~2	6	9	7	#154
out:top^memory_controller_out~1	5	9	6	#155
out:top^memory_controller_out~0	9	1	0	#156
top^memory_controller_out~2	8	5	0	#157
top^n~17	3	9	1	#158
top^n~15	8	9	5	#159
top^n~14	9	2	5	#160
top^n~7		0	5	5	#161
top^n~31	2	9	1	#162
top^start	6	9	5	#163
top^n~27	1	9	0	#164
top^n~26	9	1	4	#165
top^n~22	9	6	6	#166
top^n~21	0	8	0	#167
top^n~20	1	0	6	#168
top^n~16	0	8	4	#169
top^n~6		7	0	2	#170
out:top^memory_controller_write_enable	6	0	1	#171
top^n~3		0	2	7	#172
top^n~2		8	9	7	#173
top^n~1		0	1	4	#174
top^n~0		4	0	3	#175
top^m~27	9	7	6	#176
top^m~26	0	6	3	#177
top^m~11	9	1	3	#178
top^m~25	8	9	4	#179
top^m~3		0	8	6	#180
top^m~24	7	9	7	#181
top^m~10	5	9	7	#182
top^m~23	9	7	7	#183
top^m~22	0	3	1	#184
top^m~9		1	0	2	#185
top^m~2		0	3	2	#186
top^m~8		0	8	2	#187
top^m~21	4	0	7	#188
top^m~20	9	4	6	#189
top^m~19	2	0	6	#190
top^m~18	9	7	5	#191
top^m~7		3	0	7	#192
top^m~17	0	8	3	#193
top^m~1		7	0	1	#194
top^m~16	0	3	0	#195
top^m~6		9	1	7	#196
top^m~15	3	9	3	#197
top^m~14	5	9	2	#198
top^m~5		9	6	3	#199
top^m~31	1	9	3	#200
top^m~30	7	0	5	#201
top^m~13	4	9	6	#202
top^m~29	9	8	0	#203
top^m~12	4	0	2	#204
top^m~4		7	0	0	#205
top^m~28	0	3	6	#206
top^m~0		4	9	0	#207
out:top^return_val~27	3	9	7	#208
out:top^return_val~26	9	4	5	#209
out:top^return_val~25	0	6	1	#210
out:top^return_val~24	2	0	2	#211
out:top^return_val~23	0	4	4	#212
out:top^return_val~22	0	6	2	#213
out:top^return_val~21	9	4	1	#214
out:top^return_val~20	9	1	2	#215
out:top^return_val~19	9	1	6	#216
out:top^return_val~18	0	7	7	#217
out:top^return_val~17	2	0	1	#218
out:top^return_val~16	9	4	4	#219
out:top^return_val~15	5	0	6	#220
out:top^return_val~13	1	9	7	#221
out:top^return_val~12	9	4	7	#222
out:top^return_val~14	5	9	1	#223
out:top^return_val~11	9	8	1	#224
out:top^return_val~10	3	0	2	#225
out:top^return_val~9	5	9	4	#226
out:top^return_val~8	5	0	0	#227
out:top^return_val~7	4	0	6	#228
out:top^return_val~6	9	3	2	#229
out:top^return_val~4	7	9	6	#230
out:top^return_val~5	6	0	7	#231
out:top^return_val~3	2	9	5	#232
out:top^return_val~2	4	9	4	#233
out:top^return_val~1	5	0	7	#234
out:top^return_val~0	3	0	1	#235
out:top^return_val~28	0	6	7	#236
out:top^finish	9	8	3	#237
out:top^return_val~31	0	1	1	#238
out:top^return_val~30	0	2	3	#239
out:top^return_val~29	9	7	2	#240
out:top^memory_controller_out~31	7	9	5	#241
out:top^memory_controller_out~30	9	4	2	#242
out:top^memory_controller_out~29	8	9	1	#243
out:top^memory_controller_out~28	0	7	1	#244
out:top^memory_controller_out~27	9	2	4	#245
out:top^memory_controller_out~26	7	9	3	#246
out:top^memory_controller_out~25	3	9	5	#247
out:top^memory_controller_out~24	0	6	5	#248
out:top^memory_controller_out~23	3	9	6	#249
out:top^memory_controller_out~22	9	3	0	#250
out:top^memory_controller_out~21	0	1	0	#251
out:top^memory_controller_out~20	6	9	2	#252
out:top^memory_controller_out~19	0	5	4	#253
out:top^memory_controller_out~18	8	0	7	#254
out:top^memory_controller_out~17	9	5	4	#255
out:top^memory_controller_out~16	1	0	5	#256
out:top^memory_controller_out~15	8	0	3	#257
out:top^memory_controller_out~14	6	0	0	#258
out:top^memory_controller_out~13	0	1	3	#259
out:top^memory_controller_out~12	4	9	5	#260
out:top^memory_controller_out~11	7	9	0	#261
out:top^memory_controller_out~10	9	3	6	#262
out:top^memory_controller_out~9	9	2	1	#263
out:top^memory_controller_out~8	2	9	0	#264
top^memory_controller_out~31	8	8	0	#265
top^clk		1	0	3	#266
