Netlist file: benchmarks/vpr/stereovision3.net   Architecture file: benchmarks/vpr/k6_frac_N10_mem32K_40nm.xml
Array size: 5 x 5 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n187		3	2	0	#0
n447		3	5	0	#1
n357		3	3	0	#2
n442		4	4	0	#3
n427		3	4	0	#4
n600		5	5	0	#5
n582		1	4	0	#6
n559		4	5	0	#7
n557		5	4	0	#8
n242		4	3	0	#9
n182		5	2	0	#10
n212		4	2	0	#11
top^tm3_vidin_href	1	0	4	#12
top^FF_NODE~379	5	3	0	#13
top^tm3_vidin_rts0	6	5	4	#14
top^tm3_vidin_cref	3	6	4	#15
out:top^vidin_addr_reg~7	6	1	0	#16
out:top^vidin_addr_reg~6	4	6	4	#17
out:top^vidin_addr_reg~5	5	6	6	#18
out:top^vidin_new_data	6	5	6	#19
out:top^vidin_addr_reg~10	6	1	5	#20
out:top^vidin_addr_reg~4	0	3	7	#21
out:top^vidin_addr_reg~3	4	0	6	#22
out:top^vidin_rgb_reg~4	1	0	7	#23
out:top^vidin_rgb_reg~3	1	6	3	#24
out:top^vidin_addr_reg~1	6	2	7	#25
out:top^vidin_addr_reg~0	3	0	4	#26
out:top^vidin_addr_reg~13	2	0	2	#27
out:top^vidin_addr_reg~2	3	6	7	#28
out:top^vidin_rgb_reg~7	5	6	1	#29
out:top^vidin_addr_reg~12	6	2	5	#30
out:top^vidin_rgb_reg~5	6	1	3	#31
out:top^vidin_addr_reg~11	6	1	2	#32
out:top^vidin_rgb_reg~6	6	4	6	#33
out:top^vidin_rgb_reg~0	5	0	1	#34
out:top^vidin_addr_reg~18	3	6	0	#35
out:top^vidin_addr_reg~14	1	6	5	#36
out:top^vidin_addr_reg~17	1	6	0	#37
out:top^vidin_addr_reg~16	0	4	3	#38
out:top^vidin_addr_reg~15	5	0	6	#39
out:top^vidin_rgb_reg~2	1	6	7	#40
out:top^vidin_rgb_reg~1	2	0	5	#41
out:top^vidin_addr_reg~8	6	2	0	#42
out:top^vidin_addr_reg~9	0	3	0	#43
out:top^tm3_vidin_scl	6	2	6	#44
out:top^tm3_vidin_sda	6	3	4	#45
top^tm3_vidin_vs	4	0	5	#46
top^tm3_vidin_vpo~0	6	4	4	#47
top^tm3_vidin_vpo~2	4	6	1	#48
top^tm3_vidin_vpo~1	6	1	6	#49
top^tm3_vidin_vpo~4	5	6	5	#50
top^tm3_vidin_vpo~3	0	1	3	#51
top^tm3_clk_v2	0	5	6	#52
top^tm3_clk_v0	4	0	2	#53
